[gd_scene load_steps=9 format=3 uid="uid://bbhogd5dm02hh"]

[ext_resource type="Texture2D" uid="uid://0hm24shhehjm" path="res://assets/1.png" id="1_8q2vp"]
[ext_resource type="Script" path="res://scenes/box.gd" id="1_eyrm1"]
[ext_resource type="Texture2D" uid="uid://ck062lbxit6wd" path="res://assets/2.png" id="2_vh4a4"]
[ext_resource type="Texture2D" uid="uid://efxgp1ep7w0r" path="res://assets/3.png" id="3_njs0i"]
[ext_resource type="Texture2D" uid="uid://c425fj8xgk4go" path="res://assets/4.png" id="4_m77p1"]
[ext_resource type="Texture2D" uid="uid://cqq5b84opc55q" path="res://assets/5.png" id="5_cw5ae"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ibhrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8q2vp")
}, {
"duration": 1.0,
"texture": ExtResource("2_vh4a4")
}, {
"duration": 1.0,
"texture": ExtResource("3_njs0i")
}, {
"duration": 1.0,
"texture": ExtResource("4_m77p1")
}, {
"duration": 1.0,
"texture": ExtResource("5_cw5ae")
}],
"loop": true,
"name": &"break_apart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8q2vp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wg2t"]
size = Vector2(372, 373)

[node name="Box" type="Area2D" groups=["breakable"]]
script = ExtResource("1_eyrm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ibhrm")
animation = &"break_apart"

[node name="BoxCol" type="CollisionShape2D" parent="."]
position = Vector2(0, 70.5)
shape = SubResource("RectangleShape2D_2wg2t")
